spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username = postgres
spring.datasource.password = 264190
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto = update
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding= UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379

spring.web.locale=utf-8

spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ???? ? Swagger UI
springdoc.swagger-ui.path=/api-docs

# ???? ? JSON-???????????? OpenAPI
springdoc.api-docs.path=/openapi





